* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
        font-family: "Poppins", sans-serif;
        font-size: large;
}

#map {
    width: 100vw;
    height: 100vh;
    z-index: 0;
}

.overlay {
    position: absolute;
    top: 4rem;
    left: 4rem;
    background-color: #7ea4af;
    /* background-color: #f6f5f5; */
    z-index: 1;
    width: 22rem;
    height: 27rem;
    opacity: 0.3;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    border-radius: 5px;
    transition: all 1s ease-out;
}

.overlay:hover {
    opacity: 1;
    transition: all 1s ease-out;
}

form {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(2, 40%);
    gap: 10px;
    justify-content: center;
}

h1 {
    font-size: xx-large;
    margin-bottom: 1rem;
}
